<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ic_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="ic_menu"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="icon_search"
        app:showAsAction="never"/>

    <item android:id="@+id/ic_ecrire"
        android:icon="@drawable/ic_open_in_new_black_24dp"
        android:title="ic_ecrire"
        app:showAsAction="never"/>

    <item android:id="@+id/ic_favoris"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="icon_favoris"
        app:showAsAction="never"/>
</menu>