<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ensim.souvenir.fragments.AccueilFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_accueil">

        <action
            android:id="@+id/action_nav_home_to_nav_favoris"
            app:destination="@id/nav_favoris"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_consultation"
            app:destination="@id/nav_consultation" />
        <action
            android:id="@+id/action_nav_home_to_nav_create_souvenir"
            app:destination="@id/nav_create_souvenir"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_home_to_nav_edition_souvenirs"
            app:destination="@id/nav_edition_souvenirs" />
    </fragment>
    <fragment
        android:id="@+id/nav_favoris"
        android:name="com.ensim.souvenir.fragments.FavorisFragment"
        android:label="Favoris"
        tools:layout="@layout/fragment_favoris">
        <action
            android:id="@+id/action_nav_favoris_to_nav_consultation"
            app:destination="@id/nav_consultation" />
    </fragment>
    <fragment
        android:id="@+id/nav_consultation"
        android:name="com.ensim.souvenir.fragments.ConsultationSouvenirFragement"
        android:label="Consultation souvenir"
        tools:layout="@layout/fragment_consultation_souvenir"/>

    <fragment
        android:id="@+id/nav_create_souvenir"
        android:name="com.ensim.souvenir.fragments.CreateSouvenirFragment"
        android:label="Créer un souvenir"
        tools:layout="@layout/fragment_create_souvenir" />

    <fragment
        android:id="@+id/nav_edition_souvenirs"
        android:name="com.ensim.souvenir.fragments.EditionSouvenirFragment"
        android:label="Edition souvenir"
        tools:layout="@layout/fragment_edition_des_souvenirs" />

</navigation>