<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ensim.souvenir.fragments.AccueilFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_accueil">

        <action
            android:id="@+id/action_nav_home_to_nav_favoris"
            app:destination="@id/nav_favoris"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_consultation"
            app:destination="@id/nav_consultation" />
    </fragment>
    <fragment
        android:id="@+id/nav_favoris"
        android:name="com.ensim.souvenir.fragments.FavorisFragment"
        android:label="Favoris"
        tools:layout="@layout/fragment_favoris">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_favoris_to_nav_consultation"
            app:destination="@id/nav_consultation" />
    </fragment>
    <fragment
        android:id="@+id/nav_consultation"
        android:name="com.ensim.souvenir.fragments.ConsultationSouvenirFragement"
        android:label="Consultation souvenir"
        tools:layout="@layout/fragment_consultation_souvenir"/>

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.ensim.navbar.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.ensim.navbar.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
</navigation>